.container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax($card-height,1fr));
  @media(min-width:1200px) {
    grid-template-columns: repeat(3,minmax($card-height,1fr));
  }

  &__card {
    &::before {
      @extend %flex-center;
      @extend %big-font-white;

      height: 100%;
    }
    height: $card-height;
    @each $num,$color in $colors {
      &--#{$num} {
        background-color: $color;
        &::before {
          content: "#{$num}";
        }
      }
    }
  }
}
